<html>
<head>
<title> contact information</title>
</head>
<body bgcolor="black">
<body>
<h1> <font   color="white"> for more information or any inquires on our products please refer to the following email and phone number  <br></h1>
<h2>and in order for us to improve our products we must recieve complaints mentioning anything wrong from the delivery time to the product itself.</h2>
<h2> <font color="white">yousif8556@outlook.com</h2> </font>
<h2><font color="white"> +971567276081</h2> </font>
</body>
</font>
</html>