<html>
<head>
    <title>Navigation</title>
</head>
<body bgcolor="black">
<font color="white">
<h1>
  <a href="index.html" target="contentFrame">index</a> <br>
  <a href="about.html" target="contentFrame">about us</a> <br>
  <a href="contact.html" target="contentFrame">contact</a> <br>
  <a href="registration.html" target="contentFrame">registration</a> <br>
  <a href="portfolio.html" target="contentFrame">portfolio</a> <br>
  <a href="login.html" target="contentFrame">login</a> <br>
</font>
</h1>
</body>
</html>