<html>
<head>
<title> ICT project </title>
</head>
<body bgcolor="black">
<body>
<marquee>
<h1><font color="white"> 90slocker </h1><font>
<h2> <font color="white"> ur gateway to the past </h2><font>
<h3> <font color="white">our busniness is all about you!, we try to provide u with the highest quality of vintage kits that ur favorite players used to wear, we can make u feel like a kid again, and with all of that our prices are fair and cheap, because our main objective is the customers happines!   </h3><font>
<img src="kits.jpg">
</marquee>
</body>
</html>