<html>
<head>
<title> registration </title>
</head>
<body bgcolor="black">
<body>
<font color="white">
<font size="5"> registration form: </font><br>
first name: <input type="research"> <br>
last name:<input type="research"><br>
email: <input type="email"><br>
password: <input type="password"><br>
re-write: password<input type="re-write password"><br>
<u>choose your gender:</u><br>
female:<input type="radio">
male:<input type="radio">

<img  src="old.jpg">

</body>
</font>
</html>